:root {
  --red: red;
  --white: white;
   --black: black; 
   
  --font-size-h1: clamp(2rem, 2vw, 5rem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hk Grotesk", sans-serif;
  color: var(--white);

}
html{
  scroll-behavior: smooth;
}

#my-portfolio{
  background: url("../images/bg.jpg" );
  background-size: cover;
  background-repeat: no-repeat;
  /* background: var(--red); */
}

.navbar {
  /* background: var(--black); */
  height: 50px;
  padding: 0.5rem calc((100vw - 1200px) / 2);
padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar_logo {
  text-decoration: none;
  font-weight: 900;
  font-size: 30px;
  padding-left: 1rem;
  color: var(--white);
}

.navbar_logo span {
  color: var(--red);
}

.navbar_link {
  text-decoration: none;
  color: var(--white);
  padding:20px;
  font-weight: bolder;
  margin: 0 10px;
 
}

.navbar_link:hover {
  color:var(--white);
  text-decoration-style: double;

  color: var(--red);
  transition:all 1s ease;
  border-radius: 10px;
  border: 10px solid transparent;
  box-shadow: inset 0px 1px 6px; 
}

@media screen and (max-width: 768px) {
    body.active{
        overflow-x: hidden;
        overflow-y: hidden;

    }
  .navbar_link {
         display: flex;
         justify-content: center;
         align-items: center;
    /* display: none; */
  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.4s ease-in-out;
    background: var(--white);
    display: block;
    cursor: pointer;
  }
      
    .navbar_menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 100px);
        position: absolute;
          width: 100%;
        top: -1000px;
    }

  .navbar_menu.active {
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.5rem;
    
    background: var(--black);
  
  }

  #mobile-menu {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(4%, -50%);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }


} 


/* Hero secction */

.hero{
    /* background: var(--black); */

    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
  }
.hero_content {
    color: var(--white);
    padding: 3rem 1rem;
line-height: 1;
margin-left: 20px;

}

.hero_content h1{
  word-spacing: 3px;
    margin-top: 20%;
    font-size: clamp(1rem , 8vw , 3rem);
    text-transform: uppercase;
    margin-bottom: .5rem;
    /* margin-left: 20px; */

}

.hero_content
 p{
    line-height: 1.5;
     font-size: larger;
     margin: 14px 0 42px 0 ;
     font-weight:normal;
     /* margin-left: 20px; */

     
 }
 .hero_content h3{
  margin-top: 56px;
  font-size: 23px;
  /* margin-left: 20px; */
 }

 

 .button {
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s ease;
    border-radius: 20px;
    /* margin-left: 20px; */


  }
  
.button:hover {
    background: var(--black);
    color: var(--white);
    
        border-radius: 20px;
        border: 10px solid transparent;
        box-shadow: inset 0px 1px 6px;   
  }

  #About-me{
    margin-left: 10px;
    padding: 0.5rem calc((100vw - 1200px) / 2);

  }
#About-me h1{
  text-align:start;
  padding: 20px;
  margin-left: 20px;
    font-size: var(--font-size-h1);
    cursor: pointer;
    display: inline-block;
    border-radius: 20px;
border: 10px solid transparent;
box-shadow: inset 0px 1px 6px;  
}
#About-me h1:hover{
color: var(--red);
display:inline-block;



}
#About-me h1::after{
  content: '';
  display: block;
  height: 2px;
  width: 5rem;
  background:crimson;
  
  
}
.my-pic{
  border-radius: 35px;
  border: 10px solid transparent;
  box-shadow: inset 0px 1px 6px;

}

.self-intro{
 display: flex;
flex-direction: row;
align-items: center;

}

.self_text{
  margin-left: 20px;
}

.self_text p{
  padding: 50px 0;
  margin-left: 20px;
  line-height: 1.5;
  
}



@media screen and (max-width: 888px) {
 
  .self-intro{
    flex-direction: column;
  align-items: initial;
  flex-wrap: wrap;

  }
  .self_text{
    
  padding: 0 0 20px 0;
  margin: 20px auto;
  line-height: 1;
  }
  .my-pic{
   display: block;
    width: 200px;
    height: auto;
    margin: auto;
  border: none;
  border-radius: 10px;
  box-shadow: none;
  
  
  }
#About-me h1{
    font-size: 20px;
    padding-bottom: 10px;
  }
  .self_text a{
  margin-left: 20px;
  }

}
